# https://django-environ.readthedocs.io/en/latest/quickstart.html#usage
# https://docs.djangoproject.com/zh-hans/4.1/ref/settings/
DEBUG=true
SECRET_KEY=aabvcc
DATABASE_URL=mysql://123123123:123123123@123123123:3306/123123123
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=1
DATABASE_RECYCLE=10

CACHE_URL=redis://123123123:6379/2

# https://docs.djangoproject.com/en/4.0/ref/settings/#csrf-trusted-origins
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# https://django-q.re   adthedocs.io/en/latest/configure.html#
Q_CLUISTER_WORKERS=4
Q_CLUISTER_TIMEOUT=60
Q_CLUISTER_SYNC=false
