# https://django-environ.readthedocs.io/en/latest/quickstart.html#usage
# https://docs.djangoproject.com/zh-hans/4.1/ref/settings/
DEBUG=true
SECRET_KEY=django-insecure-@1lnlj-tbqnvp5e)&f!q7oqvwyi(%5meql4+0&ddd(zh4932
DATABASE_URL=mysql://yunwei_archery_user:EdqKciQ2yWUEg89DltaJ@mysql.dev.ahn1.e6niu.com:3306/projectpulse
# DATABASE_URL=mysql://archery_pro_user:62dx7RKh1-Dnujb0BJv9F@rm-bp15yc375l7kl78lw.mysql.rds.aliyuncs.com:3306/archery_pro
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=1
DATABASE_RECYCLE=10

CACHE_URL=redis://10.161.154.136:6379/2
# CACHE_URL=redis://172.26.100.105:6379/2

# https://django-auth-ldap.readthedocs.io/en/latest/
ENABLE_LDAP=false
AUTH_LDAP_SERVER_URI=ldap://ldapservice.chinawayltd.com:12389
AUTH_LDAP_BIND_DN=uid=ldapadmin,ou=users,dc=hq,dc=chinaway
AUTH_LDAP_BIND_PASSWORD=G7ldapAdmin!
AUTH_LDAP_USER_SEARCH_BASE=dc=chinaway
AUTH_LDAP_USER_SEARCH_FILTER=(uid=%(user)s)
AUTH_LDAP_USER_ATTR_MAP=username=uid,display=displayname,email=email

# https://docs.djangoproject.com/en/4.0/ref/settings/#csrf-trusted-origins
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:9123

# https://django-q.re   adthedocs.io/en/latest/configure.html#
Q_CLUISTER_WORKERS=4
Q_CLUISTER_TIMEOUT=60
Q_CLUISTER_SYNC=false

# CAS登录
ENABLE_CAS=false
CAS_SERVER_URL=https://sso.chinawayltd.com
CAS_VERSION=2
SECURE_SSL_REDIRECT=false
# Ops信息
DEVOPS_URL=http://devops.in.chinawayltd.com/
DEVOPS_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5ODksInVzZXJfbmFtZSI6Ijk4OSJ9.SL1xSXl5KVI1wWY20wAK1LHCl-Oq9-3sKp56o4y4tjv30b8YXlKHPdLbENkT2VR0mequk2JF8I-VQ_9xMLGJCQ
# 数据导出信息
EXPORT_URL=http://ops.test.chinawayltd.com/
EXPORT_TOKEN=109-529.hZAYG8QtwTyyQhRCyB5Cytpm
EXPORT_CLLBACK=https://archery.demo.chinawayltd.com/